<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "C_NERM_SDC1_mcode.html",
 fpath1: "#moon_rendezvous_navigation:443",
 lines1: [1, 1, 30],
 watch1: "C_NERM_SDC1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Rfdibp9IIrMFqpEUCBcp0F');\">C_NERM_SDC</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 11 to Eqs_CR3BP", "7#srcline1" ], [ "From line 14 to Eqs_SpacecraftJerk", "57#srcline1" ], [ "From line 20 to Eqs_LVLHAngVel", "77#srcline1" ], [ "From line 21 to Eqs_LVLHAngAcc", "103#srcline1" ], [ "From line 28 to State_Dependent_Coefficient", "104#srcline1" ] ],
 positions1: [1, 955],
 MATLABcode7: "Eqs_CR3BP7_mcode.html",
 fpath7: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_CR3BP.m",
 lines7: [1, 1, 10],
 watch7: "Eqs_CR3BP7_watch.html",
 title7: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_CR3BP.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_CR3BP.m')\">Eqs_CR3BP</a></span>",
 tcall7: [ [ "From C_NERM_SDC line 11", "1#F7N3:B70" ] ],
 scall7: [  ],
 positions7: [1, 248],
 MATLABcode57: "Eqs_SpacecraftJerk57_mcode.html",
 fpath57: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_SpacecraftJerk.m",
 lines57: [1, 1, 26],
 watch57: "Eqs_SpacecraftJerk57_watch.html",
 title57: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_SpacecraftJerk.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_SpacecraftJerk.m')\">Eqs_SpacecraftJerk</a></span>",
 tcall57: [ [ "From C_NERM_SDC line 14", "1#F57N6:B82" ] ],
 scall57: [ [ "From line 6 to GravJacobian", "58#srcline1" ], [ "From line 7 to GravJacobian", "58#srcline1" ], [ "From line 8 to GravJacobian", "58#srcline1" ] ],
 positions57: [1, 862],
 MATLABcode58: "GravJacobian58_mcode.html",
 fpath58: "/Users/michele/Documents/MATLAB/thesis_24_01_18/GeneralMath/GravJacobian.m",
 lines58: [1, 1, 4],
 watch58: "GravJacobian58_watch.html",
 title58: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/GeneralMath/GravJacobian.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/GeneralMath/GravJacobian.m')\">GravJacobian</a></span>",
 tcall58: [ [ "From Eqs_SpacecraftJerk line 6", "57#F58N7:B19" ], [ "From Eqs_SpacecraftJerk line 7", "57#F58N7:B25" ], [ "From Eqs_SpacecraftJerk line 8", "57#F58N7:B33" ] ],
 scall58: [  ],
 positions58: [1, 81],
 MATLABcode77: "Eqs_LVLHAngVel77_mcode.html",
 fpath77: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngVel.m",
 lines77: [1, 1, 28],
 watch77: "Eqs_LVLHAngVel77_watch.html",
 title77: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngVel.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngVel.m')\">Eqs_LVLHAngVel</a></span>",
 tcall77: [ [ "From C_NERM_SDC line 20", "1#F77N5:B98" ], [ "From Eqs_LVLHAngAcc line 3", "103#F77N5:B14" ] ],
 scall77: [  ],
 positions77: [1, 296],
 MATLABcode103: "Eqs_LVLHAngAcc103_mcode.html",
 fpath103: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngAcc.m",
 lines103: [1, 1, 48],
 watch103: "Eqs_LVLHAngAcc103_watch.html",
 title103: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngAcc.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngAcc.m')\">Eqs_LVLHAngAcc</a></span>",
 tcall103: [ [ "From C_NERM_SDC line 21", "1#F103N4:B106" ] ],
 scall103: [ [ "From line 3 to Eqs_LVLHAngVel", "77#srcline1" ] ],
 positions103: [1, 697],
 MATLABcode104: "State_Dependent_Coefficient104_mcode.html",
 fpath104: "/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m",
 lines104: [1, 1, 45],
 watch104: "State_Dependent_Coefficient104_watch.html",
 title104: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m')\">State_Dependent_Coefficient</a></span>",
 tcall104: [ [ "From C_NERM_SDC line 28", "1#F104N8:B132" ] ],
 scall104: [ [ "From line 27 to State_Dependent_Coefficient > moon_sdc_term", "105#srcline45" ], [ "From line 30 to State_Dependent_Coefficient > earth_sdc_term", "106#srcline68" ] ],
 positions104: [1, 1825],
 MATLABcode105: "moon_sdc_term105_mcode.html",
 fpath105: "/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m",
 lines105: [44, 45, 68],
 watch105: "moon_sdc_term105_watch.html",
 title105: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m')\">State_Dependent_Coefficient &gt; moon_sdc_term</a></span>",
 tcall105: [ [ "From State_Dependent_Coefficient line 27", "104#F105N10:B25" ] ],
 scall105: [  ],
 positions105: [1828, 2416],
 MATLABcode106: "earth_sdc_term106_mcode.html",
 fpath106: "/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m",
 lines106: [67, 68, 96],
 watch106: "earth_sdc_term106_watch.html",
 title106: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m')\">State_Dependent_Coefficient &gt; earth_sdc_term</a></span>",
 tcall106: [ [ "From State_Dependent_Coefficient line 30", "104#F106N9:B24" ] ],
 scall106: [  ],
 positions106: [2419, 3476],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "/Users/michele/Documents/MATLAB/thesis_24_01_18/slprj/_sfprj/EMLReport/Rfdibp9IIrMFqpEUCBcp0F/"
};
var scriptInfoTable = {
 fpath1: "#moon_rendezvous_navigation:443",
 fpath2: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath3: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath4: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_CR3BP.m",
 fpath5: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/specfun/cross.m",
 fpath6: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath7: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath8: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath9: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath10: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath11: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath12: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath13: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath14: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath15: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath16: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath17: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath18: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath19: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath20: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath21: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath22: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/power.m",
 fpath23: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath24: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath25: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath26: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath27: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath28: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath29: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath30: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath31: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath32: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath33: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/error.m",
 fpath34: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath35: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath36: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath37: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/div.m",
 fpath38: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_SpacecraftJerk.m",
 fpath39: "/Users/michele/Documents/MATLAB/thesis_24_01_18/GeneralMath/GravJacobian.m",
 fpath40: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath41: "/Applications/MATLAB_R2016b.app/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath42: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngVel.m",
 fpath43: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/specfun/dot.m",
 fpath44: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath45: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath46: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xdotc.m",
 fpath47: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xdot.m",
 fpath48: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xdot.m",
 fpath49: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xdotx.m",
 fpath50: "/Users/michele/Documents/MATLAB/thesis_24_01_18/RelativeMotion/Eqs_LVLHAngAcc.m",
 fpath51: "/Users/michele/Documents/MATLAB/thesis_24_01_18/ControlFunctions/State_Dependent_Coefficient.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 7 57 103 104 105 106">1 x 1</option>
<option value="1 7 57 58 77 103 104 105 106">3 x 1</option>
<option value="1 57 58 104">3 x 3</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 7 57 58 77 103 104 105 106">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 7 57 58 77 103 104 105 106">double</option>
<option value="104">function_handle</option>
<option value="1 104">struct</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  failed"><a href="#" class="fcn  ED1 " id="F1N2:F1">C_NERM_SDC</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F7N3:F2">Eqs_CR3BP</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F103N4:F3">Eqs_LVLHAngAcc</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F77N5:F4">Eqs_LVLHAngVel</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F57N6:F5">Eqs_SpacecraftJerk</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F58N7:F6">GravJacobian</a></li>
<li class="leaf  failed"><a href="#" class="fcn  ED2 ED3 ED4 ED5 " id="F104N8:F7">State_Dependent_Coefficient</a></li>
<li class="leaf  failed"><a href="#" class="fcn  ED11 ED12 ED13 ED14 ED15 " id="F106N9:F8">State_Dependent_Coefficient &gt; earth_sdc_term</a></li>
<li class="leaf  failed"><a href="#" class="fcn  ED6 ED7 ED8 ED9 ED10 " id="F105N10:F9">State_Dependent_Coefficient &gt; moon_sdc_term</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed failed"><a href="#" class="fcn " id="F1N2:L1">C_NERM_SDC</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F7N3:L2">Eqs_CR3BP</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F57N6:L3">Eqs_SpacecraftJerk</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F77N5:L4">Eqs_LVLHAngVel</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F103N4:L5">Eqs_LVLHAngAcc</a></li>
<li class="node collapsed failed"><a href="#" class="fcn " id="F104N8:L6">State_Dependent_Coefficient</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed failed"><a href="#" class="fcn " id="F1N2:l1">C_NERM_SDC</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F7N3:l2">Eqs_CR3BP</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F57N6:l3">Eqs_SpacecraftJerk</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F77N5:l4">Eqs_LVLHAngVel</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F103N4:l5">Eqs_LVLHAngAcc</a></li>
<li class="node collapsed failed"><a href="#" class="fcn " id="F104N8:l6">State_Dependent_Coefficient</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode7">

<li class="leaf passed"><a href="#" class="fcn " id="F7N3:l7">Eqs_CR3BP</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode57">

<li class="node collapsed passed"><a href="#" class="fcn " id="F57N6:l8">Eqs_SpacecraftJerk</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F58N7:l9">GravJacobian</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode58">

<li class="leaf passed"><a href="#" class="fcn " id="F58N7:l10">GravJacobian</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode77">

<li class="leaf passed"><a href="#" class="fcn " id="F77N5:l11">Eqs_LVLHAngVel</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode103">

<li class="node collapsed passed"><a href="#" class="fcn " id="F103N4:l12">Eqs_LVLHAngAcc</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F77N5:l13">Eqs_LVLHAngVel</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode104">

<li class="node collapsed failed"><a href="#" class="fcn " id="F104N8:l14">State_Dependent_Coefficient</a>
<ul>
<li class="leaf failed"><a href="#" class="fcn " id="F105N10:l15">State_Dependent_Coefficient &gt; moon_sdc_term</a></li>
<li class="leaf failed"><a href="#" class="fcn " id="F106N9:l16">State_Dependent_Coefficient &gt; earth_sdc_term</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode105">

<li class="leaf failed"><a href="#" class="fcn " id="F105N10:l17">State_Dependent_Coefficient &gt; moon_sdc_term</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode106">

<li class="leaf failed"><a href="#" class="fcn " id="F106N9:l18">State_Dependent_Coefficient &gt; earth_sdc_term</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>3 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (15)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>26-Jan-2018 11:46:57</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">15</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M6F105">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; moon_sdc_term</div></td>
<td class="location" headers="location"><div>49</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 2. The valid range is 1-1.<br/><a href="matlab:helpview('/Applications/MATLAB_R2016b.app/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M7F105">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; moon_sdc_term</div></td>
<td class="location" headers="location"><div>50</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 3. The valid range is 1-1.<br/><a href="matlab:helpview('/Applications/MATLAB_R2016b.app/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M8F105">
<td class="msgorder" headers="msgorder"><a href="#">3</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; moon_sdc_term</div></td>
<td class="location" headers="location"><div>56</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'y'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M9F105">
<td class="msgorder" headers="msgorder"><a href="#">4</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; moon_sdc_term</div></td>
<td class="location" headers="location"><div>59</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'r_mc'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M10F105">
<td class="msgorder" headers="msgorder"><a href="#">5</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; moon_sdc_term</div></td>
<td class="location" headers="location"><div>62</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'r_mc'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M2F104">
<td class="msgorder" headers="msgorder"><a href="#">6</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient</div></td>
<td class="location" headers="location"><div>27</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M11F106">
<td class="msgorder" headers="msgorder"><a href="#">7</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; earth_sdc_term</div></td>
<td class="location" headers="location"><div>72</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 2. The valid range is 1-1.<br/><a href="matlab:helpview('/Applications/MATLAB_R2016b.app/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M12F106">
<td class="msgorder" headers="msgorder"><a href="#">8</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; earth_sdc_term</div></td>
<td class="location" headers="location"><div>73</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 3. The valid range is 1-1.<br/><a href="matlab:helpview('/Applications/MATLAB_R2016b.app/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M13F106">
<td class="msgorder" headers="msgorder"><a href="#">9</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; earth_sdc_term</div></td>
<td class="location" headers="location"><div>85</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'y'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M14F106">
<td class="msgorder" headers="msgorder"><a href="#">10</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; earth_sdc_term</div></td>
<td class="location" headers="location"><div>88</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'r_ec'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M15F106">
<td class="msgorder" headers="msgorder"><a href="#">11</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient &gt; earth_sdc_term</div></td>
<td class="location" headers="location"><div>90</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'gamma_e'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M3F104">
<td class="msgorder" headers="msgorder"><a href="#">12</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient</div></td>
<td class="location" headers="location"><div>30</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M4F104">
<td class="msgorder" headers="msgorder"><a href="#">13</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient</div></td>
<td class="location" headers="location"><div>32</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'A21_moon'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M5F104">
<td class="msgorder" headers="msgorder"><a href="#">14</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>State_Dependent_Coefficient</div></td>
<td class="location" headers="location"><div>42</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'A21'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">15</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>C_NERM_SDC</div></td>
<td class="location" headers="location"><div>28</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
