<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "SDRE_Filter_Algorithm1_mcode.html",
 fpath1: "#moon_rendezvous_navigation:536",
 lines1: [1, 1, 32],
 watch1: "SDRE_Filter_Algorithm1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'wki4reyPdCg5PkgrkPIBzF');\">SDRE_Filter_Algorithm</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 23 to SDRE_Filter_Algorithm > SDC_Output_Matrix_parametrization", "2#srcline32" ], [ "From line 23 to SDRE_Filter_Algorithm > solve_riccati", "43#srcline98" ], [ "From line 24 to SDRE_Filter_Algorithm > SDC_Output_Matrix_parametrization", "2#srcline32" ], [ "From line 26 to SDRE_Filter_Algorithm > SDC_Output_Matrix_parametrization", "2#srcline32" ], [ "From line 28 to SDRE_Filter_Algorithm > SDC_Output_Matrix_parametrization", "2#srcline32" ] ],
 positions1: [1, 904],
 MATLABcode2: "SDC_Output_Matrix_parametrization2_mcode.html",
 fpath2: "#moon_rendezvous_navigation:536",
 lines2: [31, 32, 98],
 watch2: "SDC_Output_Matrix_parametrization2_watch.html",
 title2: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'wki4reyPdCg5PkgrkPIBzF');\">SDRE_Filter_Algorithm &gt; SDC_Output_Matrix_parametrization</a></span>",
 tcall2: [ [ "From SDRE_Filter_Algorithm line 23", "1#F2N3:B2" ], [ "From SDRE_Filter_Algorithm line 24", "1#F2N3:B2" ], [ "From SDRE_Filter_Algorithm line 26", "1#F2N3:B2" ], [ "From SDRE_Filter_Algorithm line 28", "1#F2N3:B2" ] ],
 scall2: [  ],
 positions2: [907, 2446],
 MATLABcode43: "solve_riccati43_mcode.html",
 fpath43: "#moon_rendezvous_navigation:536",
 lines43: [94, 98, 120],
 watch43: "solve_riccati43_watch.html",
 title43: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'wki4reyPdCg5PkgrkPIBzF');\">SDRE_Filter_Algorithm &gt; solve_riccati</a></span>",
 tcall43: [ [ "From SDRE_Filter_Algorithm line 23", "1#F43N4:B6" ] ],
 scall43: [  ],
 positions43: [2674, 3042],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "/Users/michele/Documents/MATLAB/thesis_24_01_18/slprj/_sfprj/EMLReport/wki4reyPdCg5PkgrkPIBzF/"
};
var scriptInfoTable = {
 fpath1: "#moon_rendezvous_navigation:536",
 fpath2: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/atan2.m",
 fpath3: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath4: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath5: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath6: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath7: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath8: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath9: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath10: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/atan2.m",
 fpath11: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/power.m",
 fpath12: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath13: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath14: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath15: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath16: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath17: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/error.m",
 fpath18: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath19: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath20: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath21: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath22: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath23: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/div.m",
 fpath24: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath25: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath26: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath27: "/Applications/MATLAB_R2016b.app/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath28: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/pinv.m",
 fpath29: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/svd.m",
 fpath30: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath31: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath32: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/svd.m",
 fpath33: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath34: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgesvd.m",
 fpath35: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+reflapack/xzsvdc.m",
 fpath36: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/datafun/min.m",
 fpath37: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath38: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/datafun/max.m",
 fpath39: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath40: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath41: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath42: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath43: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath44: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath45: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath46: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath47: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath48: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath49: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath50: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath51: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scaleVectorByRecip.m",
 fpath52: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath53: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath54: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath55: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath56: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xscal.m",
 fpath57: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xscal.m",
 fpath58: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xdotc.m",
 fpath59: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xdot.m",
 fpath60: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xdot.m",
 fpath61: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xdotx.m",
 fpath62: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xaxpy.m",
 fpath63: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xaxpy.m",
 fpath64: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath65: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/isNullEmpty.m",
 fpath66: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath67: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath68: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xrotg.m",
 fpath69: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xrotg.m",
 fpath70: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/recip.m",
 fpath71: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xrot.m",
 fpath72: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xrot.m",
 fpath73: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/constNonSingletonDim.m",
 fpath74: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/relop.m",
 fpath75: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath76: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath77: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath78: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/toLogicalCheck.m",
 fpath79: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xgemm.m",
 fpath80: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xgemm.m",
 fpath81: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath82: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/length.m",
 fpath83: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/eig.m",
 fpath84: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/datafun/sort.m",
 fpath85: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/sort.m",
 fpath86: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/nonSingletonDim.m",
 fpath87: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/assertValidDim.m",
 fpath88: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath89: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/sortIdx.m",
 fpath90: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/prodsize.m",
 fpath91: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath92: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/mldivide.p",
 fpath93: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/lusolve.m",
 fpath94: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgetrf.m",
 fpath95: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+reflapack/xzgetrf.m",
 fpath96: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/colon.m",
 fpath97: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/ixamax.m",
 fpath98: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/ixamax.m",
 fpath99: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xcabs1.m",
 fpath100: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xgeru.m",
 fpath101: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xgeru.m",
 fpath102: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xgerx.m",
 fpath103: "/Applications/MATLAB_R2016b.app/toolbox/shared/coder/coder/+coder/+internal/warning.m",
 fpath104: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+blas/xtrsm.m",
 fpath105: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+refblas/xtrsm.m",
 fpath106: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/private/matrix_to_integer_power.m",
 fpath107: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/inv.m",
 fpath108: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath109: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/flt2str.m",
 fpath110: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/strfun/char.m",
 fpath111: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/charCastCheck.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 2 43">1 x 1</option>
<option value="43">12 x 1</option>
<option value="43">12 x 12</option>
<option value="43">12 x 6</option>
<option value="1">3 x 1</option>
<option value="1 43">3 x 3</option>
<option value="2">3 x 6</option>
<option value="1 2">6 x 1</option>
<option value="1 43">6 x 3</option>
<option value="1 43">6 x 6</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="43">Complex values</option>
<option value="1 2 43">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 2 43">double</option>
<option value="1">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  failed"><a href="#" class="fcn  ED1 " id="F1N2:F1">SDRE_Filter_Algorithm</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F2N3:F2">SDRE_Filter_Algorithm &gt; SDC_Output_Matrix_parametrization</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F43N4:F3">SDRE_Filter_Algorithm &gt; solve_riccati</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed failed"><a href="#" class="fcn " id="F1N2:L1">SDRE_Filter_Algorithm</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F2N3:L2">SDRE_Filter_Algorithm &gt; SDC_Output_Matrix_parametrization</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F43N4:L3">SDRE_Filter_Algorithm &gt; solve_riccati</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed failed"><a href="#" class="fcn " id="F1N2:l1">SDRE_Filter_Algorithm</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F2N3:l2">SDRE_Filter_Algorithm &gt; SDC_Output_Matrix_parametrization</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F43N4:l3">SDRE_Filter_Algorithm &gt; solve_riccati</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode2">

<li class="leaf passed"><a href="#" class="fcn " id="F2N3:l4">SDRE_Filter_Algorithm &gt; SDC_Output_Matrix_parametrization</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode43">

<li class="leaf passed"><a href="#" class="fcn " id="F43N4:l5">SDRE_Filter_Algorithm &gt; solve_riccati</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>6 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>6 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>3 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>12 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>6 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>12 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>12 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>6 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>9 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 19</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 16</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>14 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td>1 x 44</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (1)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>28-Jan-2018 09:51:43</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">1</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SDRE_Filter_Algorithm</div></td>
<td class="location" headers="location"><div>1</div></td>
<td class="text" headers="text"><div>Function output 'Hsdc' cannot be a function handle.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
