<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "SDRE_Filter_Algorithm1_mcode.html",
 fpath1: "#moon_rendezvous_navigation:463",
 lines1: [1, 1, 58],
 watch1: "SDRE_Filter_Algorithm1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'ax58mn2nSPz3XF43QZ94UG');\">SDRE_Filter_Algorithm</a></span>",
 tcall1: [  ],
 scall1: [  ],
 positions1: [1, 1745],
 MATLABcode19: "DSDRE_F19_mcode.html",
 fpath19: "#moon_rendezvous_navigation:498",
 lines19: [1, 1, 47],
 watch19: "DSDRE_F19_watch.html",
 title19: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'ax58mn2nSPz3XF43QZ94UG');\">DSDRE_F</a></span>",
 tcall19: [  ],
 scall19: [ [ "From line 15 to cartesian2spherical", "31#srcline1" ], [ "From line 17 to jacobian_cart2spher", "67#srcline1" ], [ "From line 17 to jacobian_spher2cart", "78#srcline1" ], [ "From line 33 to spherical2cartesian", "160#srcline1" ] ],
 positions19: [1, 991],
 MATLABcode31: "cartesian2spherical31_mcode.html",
 fpath31: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/cartesian2spherical.m",
 lines31: [1, 1, 57],
 watch31: "cartesian2spherical31_watch.html",
 title31: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/cartesian2spherical.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/cartesian2spherical.m')\">cartesian2spherical</a></span>",
 tcall31: [ [ "From DSDRE_F line 15", "19#F31N5:B64" ] ],
 scall31: [  ],
 positions31: [1, 700],
 MATLABcode67: "jacobian_cart2spher67_mcode.html",
 fpath67: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_cart2spher.m",
 lines67: [1, 1, 55],
 watch67: "jacobian_cart2spher67_watch.html",
 title67: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_cart2spher.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_cart2spher.m')\">jacobian_cart2spher</a></span>",
 tcall67: [ [ "From DSDRE_F line 17", "19#F67N8:B72" ] ],
 scall67: [  ],
 positions67: [1, 4513],
 MATLABcode78: "jacobian_spher2cart78_mcode.html",
 fpath78: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_spher2cart.m",
 lines78: [1, 1, 32],
 watch78: "jacobian_spher2cart78_watch.html",
 title78: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_spher2cart.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_spher2cart.m')\">jacobian_spher2cart</a></span>",
 tcall78: [ [ "From DSDRE_F line 17", "19#F78N9:B83" ] ],
 scall78: [  ],
 positions78: [1, 1346],
 MATLABcode154: "angdiff154_mcode.html",
 fpath154: "/Users/michele/Documents/MATLAB/rvctools/common/angdiff.m",
 lines154: [1, 30, 66],
 watch154: "angdiff154_watch.html",
 title154: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/rvctools/common/angdiff.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/rvctools/common/angdiff.m')\">angdiff</a></span>",
 tcall154: [  ],
 scall154: [  ],
 positions154: [1175, 1472],
 MATLABcode160: "spherical2cartesian160_mcode.html",
 fpath160: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/spherical2cartesian.m",
 lines160: [1, 1, 21],
 watch160: "spherical2cartesian160_watch.html",
 title160: "Function: <span class='functionname'><a title='/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/spherical2cartesian.m' class='functionlink' href=\"matlab: open('/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/spherical2cartesian.m')\">spherical2cartesian</a></span>",
 tcall160: [ [ "From DSDRE_F line 33", "19#F160N10:B160" ] ],
 scall160: [  ],
 positions160: [1, 521],
 rootFcnID: "19",
 firstPage: "19",
 htmlRoot: "/Users/michele/Documents/MATLAB/thesis_24_01_18/slprj/_sfprj/EMLReport/ax58mn2nSPz3XF43QZ94UG/"
};
var scriptInfoTable = {
 fpath1: "#moon_rendezvous_navigation:463",
 fpath2: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath3: "/Applications/MATLAB_R2016b.app/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath4: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath5: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath6: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath7: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath8: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath9: "#moon_rendezvous_navigation:498",
 fpath10: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/cartesian2spherical.m",
 fpath11: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath12: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath13: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/power.m",
 fpath14: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath15: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath16: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath17: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath18: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath19: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath20: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath21: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath22: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/error.m",
 fpath23: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath24: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath25: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath26: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/atan2.m",
 fpath27: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/atan2.m",
 fpath28: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath29: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath30: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath31: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/div.m",
 fpath32: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_cart2spher.m",
 fpath33: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/jacobian_spher2cart.m",
 fpath34: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath35: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/cos.m",
 fpath36: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath37: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/sin.m",
 fpath38: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/ops/private/matrix_to_integer_power.m",
 fpath39: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath40: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath41: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath42: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/toLogicalCheck.m",
 fpath43: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/inv.m",
 fpath44: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath45: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath46: "/Applications/MATLAB_R2016b.app/toolbox/shared/coder/coder/+coder/+internal/warning.m",
 fpath47: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath48: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath49: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath50: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath51: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/flt2str.m",
 fpath52: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath53: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath54: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/strfun/char.m",
 fpath55: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/charCastCheck.m",
 fpath56: "/Users/michele/Documents/MATLAB/rvctools/common/angdiff.m",
 fpath57: "/Applications/MATLAB_R2016b.app/toolbox/eml/lib/matlab/elfun/mod.m",
 fpath58: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/mod.m",
 fpath59: "/Applications/MATLAB_R2016b.app/toolbox/eml/eml/+coder/+internal/+scalar/round.m",
 fpath60: "/Users/michele/Documents/MATLAB/thesis_24_01_18/FilterFunctions/spherical2cartesian.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 19 31 67 78 154 160">1 x 1</option>
<option value="19">3 x 1</option>
<option value="1 19">3 x 3</option>
<option value="19">3 x 6</option>
<option value="19 31 67 78 160">6 x 1</option>
<option value="1 19">6 x 3</option>
<option value="1 19 67 78">6 x 6</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 19 31 67 78 154 160">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 19 31 67 78 154 160">double</option>
<option value="1">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F19N2:F1">DSDRE_F</a></li>
<li class="leaf  failed"><a href="#" class="fcn  ED1 ED2 ED3 ED4 ED5 ED6 " id="F1N3:F2">SDRE_Filter_Algorithm</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F154N4:F3">angdiff</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F31N5:F4">cartesian2spherical</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F67N8:F5">jacobian_cart2spher</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F78N9:F6">jacobian_spher2cart</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F160N10:F7">spherical2cartesian</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F19N2:L2">DSDRE_F</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F31N5:L3">cartesian2spherical</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F67N8:L4">jacobian_cart2spher</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F78N9:L5">jacobian_spher2cart</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F154N4:L6">angdiff</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F160N10:L7">spherical2cartesian</a></li>
</ul>
</li>
<!-- Call Tree Root -->
<li class="leaf failed"><a href="#" class="fcn " id="F1N3:L1">SDRE_Filter_Algorithm</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf failed"><a href="#" class="fcn " id="F1N3:l1">SDRE_Filter_Algorithm</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode19">

<li class="node collapsed passed"><a href="#" class="fcn " id="F19N2:l2">DSDRE_F</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F31N5:l3">cartesian2spherical</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F67N8:l4">jacobian_cart2spher</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F78N9:l5">jacobian_spher2cart</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F154N4:l6">angdiff</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F160N10:l7">spherical2cartesian</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode31">

<li class="leaf passed"><a href="#" class="fcn " id="F31N5:l8">cartesian2spherical</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode67">

<li class="leaf passed"><a href="#" class="fcn " id="F67N8:l9">jacobian_cart2spher</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode78">

<li class="leaf passed"><a href="#" class="fcn " id="F78N9:l10">jacobian_spher2cart</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode154">

<li class="leaf passed"><a href="#" class="fcn " id="F154N4:l11">angdiff</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode160">

<li class="leaf passed"><a href="#" class="fcn " id="F160N10:l12">spherical2cartesian</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>6 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>6 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>3 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 19</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 16</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>14 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 44</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (6)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>26-Jan-2018 11:34:40</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">6</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SDRE_Filter_Algorithm</div></td>
<td class="location" headers="location"><div>37</div></td>
<td class="text" headers="text"><div>Size mismatch (size [6 x 6] ~= size [6 x 3]).</div></td>
</tr>
<tr class="message error" id="M2F1">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SDRE_Filter_Algorithm</div></td>
<td class="location" headers="location"><div>42</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'X_pred'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M3F1">
<td class="msgorder" headers="msgorder"><a href="#">3</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SDRE_Filter_Algorithm</div></td>
<td class="location" headers="location"><div>48</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'X_pred'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M4F1">
<td class="msgorder" headers="msgorder"><a href="#">4</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SDRE_Filter_Algorithm</div></td>
<td class="location" headers="location"><div>51</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'X_pred'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M5F1">
<td class="msgorder" headers="msgorder"><a href="#">5</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SDRE_Filter_Algorithm</div></td>
<td class="location" headers="location"><div>53</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'X_pred'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M6F1">
<td class="msgorder" headers="msgorder"><a href="#">6</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SDRE_Filter_Algorithm</div></td>
<td class="location" headers="location"><div>55</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'Kf'. The first assignment to a local variable determines its class.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
